# AndroidBeginnerApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidbeginnerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidbeginnerapp/: ApiActivity.java  ApiActivity2.java  ApiActivity3.java  ApiActivity4.java  ApiActivity5.java  ApiActivity6.java  ButtonClicker.java  EditTextActivity.java  FontActivity.java  LifeCycleActivity.java  MainActivity.java  RadioButtonActivity.java  SpinnerActivity.java  SwitchActivity.java
app/src/main/java/com/example/androidbeginnerapp/Model/: ApiData.java  ImageData.java  Key1.java  MainData.java  MainData2.java  TestModel.java
app/src/main/res/drawable/: button1.xml  buttonchat.xml
app/src/main/res/layout/: _10_activity_font.xml  _10_activity_radio_button.xml  _1_linearlayout1.xml  _2_linearlayout2.xml  _3_relativelayout1.xml  _4_cardview.xml  _5_cardview_with_shadow.xml  _6_cardview.xml  _7_login.xml  _8_edittext.xml  _9_activity_switch.xml  activity_api.xml  activity_api2.xml  activity_api3.xml  activity_api4.xml  activity_api5.xml  activity_api6.xml  activity_button_clicker.xml  activity_main.xml  activity_spinner.xml  itemtext.xml  itemtextlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidbeginnerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
