<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SwitchActivity">
    <ImageView
        android:id="@+id/background"
        android:scaleType="centerCrop"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Switch
        android:layout_below="@id/toggle_text"
        android:layout_centerInParent="true"
        android:id="@+id/toggle_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Switch>
    <TextView
        android:id="@+id/toggle_text"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:text="Demo Toggle switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_below="@id/toggle_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">





            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:outlineAmbientShadowColor="@color/purple_700"
                    android:outlineSpotShadowColor="@color/purple_700"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/name"
                        android:background="#00112233"
                        android:layout_margin="20dp"
                        android:hint="Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:outlineAmbientShadowColor="@color/purple_700"
                    android:outlineSpotShadowColor="@color/purple_700"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_margin="16dp"
                    android:minHeight="150dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:singleLine="false"
                        android:textColor="#00112233"
                        android:layout_margin="10dp"
                        android:hint="Comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:outlineAmbientShadowColor="@color/purple_700"
                    android:outlineSpotShadowColor="@color/purple_700"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_margin="10dp"
                        android:hint="Address 2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:outlineAmbientShadowColor="@color/purple_700"
                    android:outlineSpotShadowColor="@color/purple_700"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_margin="10dp"
                        android:hint="Address 3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:outlineAmbientShadowColor="@color/purple_700"
                    android:outlineSpotShadowColor="@color/purple_700"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_margin="10dp"
                        android:hint="email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:outlineAmbientShadowColor="@color/purple_700"
                    android:outlineSpotShadowColor="@color/purple_700"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_margin="10dp"
                        android:hint="password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:outlineAmbientShadowColor="@color/purple_700"
                    android:outlineSpotShadowColor="@color/purple_700"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_margin="10dp"
                        android:hint="phone no."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:outlineAmbientShadowColor="@color/purple_700"
                    android:outlineSpotShadowColor="@color/purple_700"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_margin="10dp"
                        android:hint="blood group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>